REACT_APP_FIREBASE_API='AIzaSyAHAUNrUGHUG-Tw4x1aLnS1V3A_EFpnqzQ'
REACT_APP_RAYZORPAY_KEYID='rzp_test_9eZaqsKPvDfZne'
REACT_APP_RAYZORPAY_SECRET='n1fKRJ7EaVa8q6uMmHtnssH8'
REACT_APP_ACCOUNT_SID='AC53d795753285d7e5a92f1fcf9a706b90'
REACT_APP_AUTH_TOKEN='559b8668bb111f8d88b897d6ff2765f9'
