REACT_APP_FIREBASE_API='AIzaSyAHAUNrUGHUG-Tw4x1aLnS1V3A_EFpnqzQ'
REACT_APP_RAYZORPAY_KEYID='rzp_test_9eZaqsKPvDfZne'
REACT_APP_RAYZORPAY_SECRET='n1fKRJ7EaVa8q6uMmHtnssH8'
REACT_APP_ACCOUNT_SID='AC53d795753285d7e5a92f1fcf9a706b90'
REACT_APP_AUTH_TOKEN='45336adb8d2c56f7d17cca5f5623f246'
REACT_APP_TWILLIO_PH='+13156233352'